2captcha-python==1.5.0
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 2.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
aiohttp==3.10.10
├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.3]
├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── attrs [required: >=17.3.0, installed: 24.2.0]
├── frozenlist [required: >=1.1.1, installed: 1.5.0]
├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
└── yarl [required: >=1.12.0,<2.0, installed: 1.17.1]
    ├── idna [required: >=2.0, installed: 2.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    └── propcache [required: >=0.2.0, installed: 0.2.0]
bs4==0.0.2
└── beautifulsoup4 [required: Any, installed: 4.12.3]
    └── soupsieve [required: >1.2, installed: 2.6]
chromedriver-autoinstaller==0.6.4
└── packaging [required: >=23.1, installed: 24.1]
chromedriver-binary==133.0.6855.0.0
httpx==0.13.3
├── certifi [required: Any, installed: 2024.8.30]
├── chardet [required: ==3.*, installed: 3.0.4]
├── hstspreload [required: Any, installed: 2024.10.1]
├── httpcore [required: ==0.9.*, installed: 0.9.1]
│   ├── h11 [required: >=0.8,<0.10, installed: 0.14.0]
│   ├── h2 [required: ==3.*, installed: 4.1.0]
│   │   ├── hpack [required: >=4.0,<5, installed: 4.0.0]
│   │   └── hyperframe [required: >=6.0,<7, installed: 6.0.1]
│   └── sniffio [required: ==1.*, installed: 1.3.1]
├── idna [required: ==2.*, installed: 2.10]
├── rfc3986 [required: >=1.3,<2, installed: 1.5.0]
└── sniffio [required: Any, installed: 1.3.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.3.1]
python-dotenv==1.0.1
PyVirtualDisplay==3.0
selenium-wire==5.1.0
├── blinker [required: >=1.4, installed: 1.7.0]
├── Brotli [required: >=1.0.9, installed: 1.1.0]
├── certifi [required: >=2019.9.11, installed: 2024.8.30]
├── h2 [required: >=4.0, installed: 4.1.0]
│   ├── hpack [required: >=4.0,<5, installed: 4.0.0]
│   └── hyperframe [required: >=6.0,<7, installed: 6.0.1]
├── hyperframe [required: >=6.0, installed: 6.0.1]
├── kaitaistruct [required: >=0.7, installed: 0.10]
├── pyasn1 [required: >=0.3.1, installed: 0.6.1]
├── pyOpenSSL [required: >=22.0.0, installed: 24.2.1]
│   └── cryptography [required: >=41.0.5,<44, installed: 43.0.3]
│       └── cffi [required: >=1.12, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── pyparsing [required: >=2.4.2, installed: 3.2.0]
├── PySocks [required: >=1.7.1, installed: 1.7.1]
├── selenium [required: >=4.0.0, installed: 4.25.0]
│   ├── certifi [required: >=2021.10.8, installed: 2024.8.30]
│   ├── trio [required: ~=0.17, installed: 0.27.0]
│   │   ├── attrs [required: >=23.2.0, installed: 24.2.0]
│   │   ├── idna [required: Any, installed: 2.10]
│   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 24.2.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   ├── trio-websocket [required: ~=0.9, installed: 0.11.1]
│   │   ├── trio [required: >=0.11, installed: 0.27.0]
│   │   │   ├── attrs [required: >=23.2.0, installed: 24.2.0]
│   │   │   ├── idna [required: Any, installed: 2.10]
│   │   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   │   └── attrs [required: >=19.2.0, installed: 24.2.0]
│   │   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   │   └── wsproto [required: >=0.14, installed: 1.2.0]
│   │       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
│   ├── typing_extensions [required: ~=4.9, installed: 4.12.2]
│   ├── urllib3 [required: >=1.26,<3, installed: 2.2.3]
│   └── websocket-client [required: ~=1.8, installed: 1.8.0]
├── wsproto [required: >=0.14, installed: 1.2.0]
│   └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
└── zstandard [required: >=0.14.1, installed: 0.23.0]
setuptools==69.0.2
telebot==0.0.5
├── pyTelegramBotAPI [required: Any, installed: 4.23.0]
│   └── requests [required: Any, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 2.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 2.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
